<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="obout_Show_Net" Namespace="OboutInc.Show" TagPrefix="obshow" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/formatingsheet.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/empgatewaystylesheet.css" />
    <script src="Scripts/swfobject.js" type="text/javascript"></script>

    <script type="text/javascript">
        swfobject.embedSWF("swfs/clock.swf",  // flash file
    "Clock",   // div id
    "80", "80",  // width and height
    "9.0.0",       // flash palyer version
    false,         // autoinstall 
    {},  // flashvars
    {wmode: "transparent" },
        //{bgcolor: "#CCCCCC" },  // parameter
    {});                   // attributes
    </script>

    <script type="text/javascript">
        function body_Onload() {
            if (hidReload.value != "initialvalue") {
                window.navigate(document.location.href);
            } else {
                hidReload.value = "newvalue"
            }
        }

    </script>

    <%--<script type="text/javascript" >
    function executeCommands() {
        // Instantiate the Shell object and invoke
        //its execute method.

        var oShell = new ActiveXObject("Shell.Application");

        var commandtoRun = "calc.exe";

        // Invoke the execute method.
        oShell.ShellExecute(commandtoRun, "", "", "open", "1");
    }
</script>
--%>
    <style type="text/css">
        p.MsoNormal
        {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 10.0pt;
            margin-left: 0cm;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri" , "sans-serif";
        }
        .style1
        {
            font-family: Tahoma;
            font-size: 8pt;
            text-align: left;
            color: Black;
            height: 406px;
            display: block;
        }
    </style>
</head>
<input id="hidReload" type="hidden" value="initialvalue" />
<body style="margin: 0px; text-align: center;" onload="body_Onload()">
    <form id="form1" runat="server">
    <div runat="server" id="Top" style="background-position: center top; width: 100%;
        height: 96px; background-image: url('Image/Headers/App_header_Default.png');
        background-repeat: no-repeat; text-align: center;">
        <div runat="server" id="min_width" style="background-position: center top; width: 770px;
            height: 96px; background-image: url('Image/Headers/App_header_Default.png');
            background-repeat: no-repeat; text-align: right; vertical-align: top; overflow: visible;">
            <div style="width: 46%; display: inline-block; font-family: Tahoma; font-size: 8pt;
                color: #FFFFFF; height: 15px; font-weight: 700; text-align: right;">
                <asp:Label ID="lblDateTime" runat="server"></asp:Label>
            </div>
            <div id="Clock" style="width: 80px; height: 80px; text-align: right; display: inline-block;">
            </div>
        </div>
    </div>
    <div style="background-position: center top; height: 26px; width: 100%; text-align: right;
        display: inline-block; overflow: visible; background-image: url('Image/Plain_Footer.png');
        background-repeat: no-repeat;">
        <div id="Greeting" runat="server" style="display: inline-block; width: 300px; height: 26px;
            text-align: left; font-family: 'Trebuchet MS'; font-size: 10pt; font-weight: bold;
            float: left; vertical-align: bottom;">
            <asp:Label ID="lblGreeting" runat="server"></asp:Label>
            <asp:Label ID="lblUser" runat="server"></asp:Label>
        </div>
        <div style="width: 450; height: 26px; vertical-align: top; text-align: right; display: inline-block;
            float: right; overflow: visible; visibility: visible;">
            <asp:LinkButton ID="lnkHome" runat="server" CssClass="Tab" Height="27px" PostBackUrl="~/Default.aspx">Home</asp:LinkButton>
            <asp:LinkButton ID="lnkMyArea" runat="server" CssClass="Tab" Height="27px" PostBackUrl="~/Emp_Home.aspx">My Area</asp:LinkButton>
            <asp:LinkButton ID="LinkButton5" runat="server" CssClass="Tab" Height="27px" Visible="False">White Theme</asp:LinkButton>
            <asp:LinkButton ID="LinkButton4" runat="server" CssClass="Tab" Height="27px" Visible="False">Black Theme</asp:LinkButton>
            <asp:LinkButton ID="lnkLogin" runat="server" CssClass="Tab" Height="27px">Sign In</asp:LinkButton>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="Div1" style="width: 100%; height: 70px; background-position: center top;
        background-repeat: no-repeat; text-align: center; background-image: url('Image/Plain_Footer.png');
        font-size: xx-small; font-family: Tahoma;">
        <div style="text-align: left; font-family: Tahoma; font-size: 8pt; font-weight: bold;">
            <br />
            © Copyright JCT Limited 2009</div>
    </div>
    </form>
</body>
</html>
