<%@ Page Title="" Language="VB" MasterPageFile="~/Main.master" AutoEventWireup="true" CodeFile="mb_EmplooyeeWise_Attendance_Report.aspx.vb" Inherits="mb_EmplooyeeWise_Attendance_Report" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="tile" style="height: 100%; vertical-align:top;">
    <table style="padding: 1px; margin: 1px; width: 100%" >
        <tr >
        <td colspan="4" class="content-sub-heading">Attendence Status</td>
        </tr>    
        <tr>
            <td colspan="4" >&nbsp;</td>
        </tr>
        <tr >
            <td class="CellWidth10" >From</td>
            <td class="CellWidth20">
                <asp:TextBox ID="txtefffrm" runat="server" AutoPostBack="True" OnTextChanged="txtefffrm_TextChanged" autocomplete="off" Width="100px"></asp:TextBox>
                <cc1:CalendarExtender ID="txtefffrm_CalendarExtender" runat="server" Enabled="True"
                    TargetControlID="txtefffrm">
                </cc1:CalendarExtender>
            </td>
            <td class="CellWidth10">UpTo</td>
            <td class="CellWidth60">
                <asp:TextBox ID="txteffto" runat="server" autocomplete="off" Width="100px"></asp:TextBox>
                <cc1:CalendarExtender ID="txteffto_CalendarExtender" runat="server" Enabled="True" TargetControlID="txteffto">
                </cc1:CalendarExtender>
            </td>
        </tr>
        <tr>
            <td colspan="4" >&nbsp;</td>
        </tr>
        <tr>
            <td  colspan="4" style="text-align: center" >
                <asp:LinkButton ID="lnksave" runat="server" class="btn btn-brand"  OnClick="lnksave_Click"
                    ValidationGroup="A">Fetch</asp:LinkButton>

            </td>
        </tr>
        <tr >
            <td  colspan="4"  style="font-size:small; text-align:left;"  class="style1"> 
                <%--<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">--%>
                <asp:Panel ID="panel1" ScrollBars="Both" runat="server" class="table-responsive" Width="90%" >
                <%--<div class="table-responsive">--%>
                <asp:GridView ID="GridView1" runat="server" Width="95%"
                    PageSize="15" CssClass="table" GridLines="None">
                   
                   
                </asp:GridView>
                    </asp:Panel>
                   <%-- </div>--%>
                    <%--</div>--%>
            </td>
        </tr>
    </table>



</asp:Content>


